# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_wea4jJ1bzNZr@ep-raspy-glitter-a1umzmj5-pooler.ap-southeast-1.aws.neon.tech/Slime%20Ai?sslmode=require&channel_binding=require

# Security
SECRET_KEY=slime-ai
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AI Services
GROQ_API_KEY=gsk_m0A3xpEIOyqbPZ3esHsdWGdyb3FYPeA5l8nxox913uvcjc2vtIU X
OLLAMA_BASE_URL=http://localhost:11434

# Slime Ai Logo
Slime_Ai_LOGO_URL=https://cdn.discordapp.com/attachments/1419592112584003618/1465535686978310155/Gemini_Generated_Image_fg9rmhfg9rmhfg9r.png?ex=697975f8&is=69782478&hm=37ce019d631245f6c0abbe46625734c1ef6c3d0f0bbbd84e9f701d34bdff7540&

# Payment (BlockCypher)
BLOCKCYPHER_TOKEN=3f9dcbf7e8064b58a6cac7d078ac9c3f
LTC_WALLET_ADDRESS=ltc1qlhkkvqpmgn4wltnx22ldqgyszl5sjej4e48mc4

# Plan Limits
FREE_WORKSPACE_LIMIT=12
PRO_WORKSPACE_LIMIT=30
ULTRA_WORKSPACE_LIMIT=-1

# Application
DEBUG=False
APP_NAME=Slime AI
APP_VERSION=1.0.0

# CORS
CORS_ORIGINS=["http://localhost:3000", "http://localhost:80", "http://localhost"]
